<!DOCTYPE html>
<html lang="ES">
    <head>

<meta name="viewport" content="width=devide-width, initial-scale=1">
<meta charset="UTF-8">
<title>Ejercicio 3</title>

    </head>

    <body>

        <h1>Ejercicio 3</h1>
        
        
            <h3>Botones en columna (diferente contenedor)</h3>
               <div>
                <button>Boton 1</button></div>
                <div>
                <button>Boton 2</button>
    
             </div>
        <br>
        <h3>Botones en linea (diferente contenedor)</h3>
        <div>
            <button>Boton 1</button>
            <button>Boton 2</button>

         </div>
    </body>


</html>